# spring-demo

./: .gitignore  compose.yml  pom.xml
docs/superpowers/plans/: 2026-06-20-order-module.md
docs/superpowers/specs/: 2026-06-20-order-module-design.md
src/main/java/com/example/demo/: DemoApplication.java  GreetingController.java  MainController.java  User.java
src/main/java/com/example/demo/noti/: NotiService.java
src/main/java/com/example/demo/order/: DuplicateOrderCodeException.java  Order.java  OrderCreated.java  OrderService.java  OrderSku.java  OrderStatus.java
src/main/java/com/example/demo/order/internal/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java  OrderExceptionHandler.java  OrderRepository.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserCreated.java  UserService.java
src/main/java/com/example/demo/user/internal/: CreateUserRequest.java  CreateUserResponse.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/order/: OrderServiceTest.java
src/test/java/com/example/demo/order/internal/: OrderControllerTest.java
